<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>{{ page.title }}</title>
		<meta name="author" content="Zac Clark" />
		<!-- <script src="http://zacclark.com/mint/?js" type="text/javascript"></script> -->
		<style>
			*											{margin: 0; padding: 0;}
			body 									{background: #fff;}
			#container,
			#metro								{background: url(/images/metro.png) no-repeat 75px 10px; -webkit-background-size: 250px;}
			#container						{width: 900px; margin: 0 auto;}
			#content							{width: 680px; margin: 20px 0 0 200px; background: #fff; -webkit-border-radius: 10px; min-height: 500px; padding: 10px; -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6); background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#ddd)); border: 1px solid #fff; overflow: hidden; position: relative;}
			#metro								{width: 350px; height: 350px; position: absolute; top: 0px; left: -201px; top: -1px; opacity: 0.3;}
			
			h1 										{font-size: 80px; font-family: "Gill Sans"; text-transform: uppercase; padding: 70px 0 0 120px; text-shadow: 0 -1px -1px rgba(255,255,255, 0.7); color: #040404;}
			#subline							{font-family: "Georgia"; font-size: 16px; padding-left: 125px; margin-bottom: 50px; color: #444; text-shadow: 0 -1px -1px rgba(255,255,255, 0.8);}
			
			.seperator						{height: 15px; width: 100%; border: 1px solid #fff; /*margin-left: -11px;*/ background: #44c; overflow: hidden; -webkit-border-radius: 5px; font-size: 180px; line-height: 10px; font-weight: bold; letter-spacing: -20px; position: relative; color: #aaf;}
			.seperator .inner			{position: absolute; top: 0; left: 0; bottom: 0; right: 0; -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,1.0); z-index: 100; -webkit-border-radius: 5px; background: rgba(0,0,0,0.2);}
			
			.article							{width: 90%; padding: 10px 0; font-family: "Georgia"; text-shadow: 0 -1px -1px rgba(255,255,255, 0.8);}
			.article h2						{font-family: "Gill Sans"; font-size: 30px; float: left;}
			.article .date				{float: left; font-weight: bold; padding: 12px 0 0 20px;}
			.article .contents		{clear: left;}
			.article p						{font-size: 14px; line-height: 1.5em; color: #222; margin-top: 1em;}
		</style>
	</head>
	<body>

		<div id="container">
			
			<div id="content">
				<div id="metro"></div>
				<h1>Paris</h1>
				<p id="subline">On June 1st 2011 I left for Paris, France for 6 weeks. I rented a studio apartment in the Belleville neighborhood and split my time between exploring and working. This is a small collection of items from that trip.</p>
				
				
				<div class="seperator">
					<div class="inner"></div>
					///////////////////////
				</div>
				
				<div class="article">
					<h2>Homesick</h2> <div class="date">2011-06-08</div>
					<div class="contents">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
			
		</div>

	</body>
</html>